<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7U-t5-mNF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nl8-9r-wO8">
            <objects>
                <viewController id="u7U-t5-mNF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHL-hy-CVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-db-lTq">
                                <rect key="frame" x="87.5" y="300" width="200" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OEd-jK-1He"/>
                                    <constraint firstAttribute="height" constant="67" id="mVy-39-ZPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="u7U-t5-mNF" eventType="touchUpInside" id="49E-MV-AK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="1Mv-Ff-acX"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="Mly-Dy-Liz"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="Wil-h7-LwJ"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="iMw-ei-Gbs"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="yJ1-1U-nEW"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="yrn-wM-sea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YH-ep-1Ze"/>
                    </view>
                    <connections>
                        <segue destination="YuR-5N-ez8" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="pmc-j6-zeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-S1-pIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3744.8000000000002" y="-539.28035982008998"/>
        </scene>
        <!--Home-->
        <scene sceneID="kWn-8j-Doh">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="2RA-PP-aeq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95c-Qh-81L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="EhP-88-upy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhP-88-upy" id="GWz-3v-6pO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-eQ-5se">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="0Sc-w9-nmu"/>
                                                <constraint firstAttribute="height" constant="65" id="3V3-3c-d2Z"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="P5r-wM-xcC"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="eWr-xS-Wv8"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="j7U-Ii-fsa"/>
                                                <constraint firstAttribute="width" constant="65" id="ysS-cG-rm8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-cE-kio">
                                            <rect key="frame" x="89" y="11" width="80.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-eY-VM8">
                                            <rect key="frame" x="89" y="29" width="270" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKH-eY-VM8" secondAttribute="trailing" id="1Tx-et-AMM"/>
                                        <constraint firstItem="ax1-eQ-5se" firstAttribute="leading" secondItem="GWz-3v-6pO" secondAttribute="leadingMargin" id="Ffu-av-Cl3"/>
                                        <constraint firstItem="fKH-eY-VM8" firstAttribute="leading" secondItem="ax1-eQ-5se" secondAttribute="trailing" constant="8" id="Jcv-bm-uWc"/>
                                        <constraint firstItem="ax1-eQ-5se" firstAttribute="top" secondItem="GWz-3v-6pO" secondAttribute="topMargin" id="NMv-1z-yAO"/>
                                        <constraint firstItem="fKH-eY-VM8" firstAttribute="bottom" secondItem="GWz-3v-6pO" secondAttribute="bottomMargin" id="Qzj-0D-8Wi"/>
                                        <constraint firstItem="fKH-eY-VM8" firstAttribute="top" secondItem="pvk-cE-kio" secondAttribute="bottom" id="bSI-WO-Zc5"/>
                                        <constraint firstItem="pvk-cE-kio" firstAttribute="top" secondItem="GWz-3v-6pO" secondAttribute="topMargin" id="hDK-1w-ZeF"/>
                                        <constraint firstItem="pvk-cE-kio" firstAttribute="leading" secondItem="ax1-eQ-5se" secondAttribute="trailing" constant="8" id="mEE-PH-cfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ax1-eQ-5se" id="DBB-Ru-VSJ"/>
                                    <outlet property="tweetContent" destination="fKH-eY-VM8" id="CvD-YH-2Ct"/>
                                    <outlet property="userNameLabel" destination="pvk-cE-kio" id="f1T-fn-Et8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RA-PP-aeq" id="6RM-d5-uzn"/>
                            <outlet property="delegate" destination="2RA-PP-aeq" id="a1S-9l-oMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pwV-e2-sfZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oGI-8j-6Xg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2RA-PP-aeq" id="nK1-Ds-ifN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PQK-vw-vos">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gJd-uv-5BO" kind="presentation" modalPresentationStyle="fullScreen" id="PO4-qR-mf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-IZ-VIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="-541.07946026986508"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="m8r-eS-E3q">
            <objects>
                <viewController id="QjI-6f-fsB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnh-zh-CBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-4C-dxS">
                                <rect key="frame" x="0.0" y="44" width="375" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="wQM-dv-a3u"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Be-TQ-Ov0" firstAttribute="trailing" secondItem="Tpg-4C-dxS" secondAttribute="trailing" id="R8O-pX-p0X"/>
                            <constraint firstItem="Tpg-4C-dxS" firstAttribute="top" secondItem="9Be-TQ-Ov0" secondAttribute="top" id="ahy-Nh-CvN"/>
                            <constraint firstItem="Tpg-4C-dxS" firstAttribute="leading" secondItem="9Be-TQ-Ov0" secondAttribute="leading" id="qUw-fq-Q4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Be-TQ-Ov0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gio-Ov-4rZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V7y-uB-CHf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="QjI-6f-fsB" id="bdy-vM-xdj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TdN-wp-OMP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="QjI-6f-fsB" id="7o1-am-Oxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Tpg-4C-dxS" id="lOz-Jr-Hgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Cy-v9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lib-jE-iV2">
            <objects>
                <navigationController id="YuR-5N-ez8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANe-Ki-v0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2RA-PP-aeq" kind="relationship" relationship="rootViewController" id="qgj-TS-Ytl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzb-CM-toX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-541"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="AUN-g1-H0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJd-uv-5BO" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqI-r9-Ecz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjI-6f-fsB" kind="relationship" relationship="rootViewController" id="VIX-wO-Ftq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHN-r4-CUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-541"/>
        </scene>
    </scenes>
</document>
