<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7U-t5-mNF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nl8-9r-wO8">
            <objects>
                <viewController id="u7U-t5-mNF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHL-hy-CVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-db-lTq">
                                <rect key="frame" x="87.5" y="300" width="200" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OEd-jK-1He"/>
                                    <constraint firstAttribute="height" constant="67" id="mVy-39-ZPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="u7U-t5-mNF" eventType="touchUpInside" id="49E-MV-AK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="1Mv-Ff-acX"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="Mly-Dy-Liz"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="Wil-h7-LwJ"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="iMw-ei-Gbs"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerY" secondItem="YHL-hy-CVx" secondAttribute="centerY" id="yJ1-1U-nEW"/>
                            <constraint firstItem="sAc-db-lTq" firstAttribute="centerX" secondItem="YHL-hy-CVx" secondAttribute="centerX" id="yrn-wM-sea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YH-ep-1Ze"/>
                    </view>
                    <connections>
                        <segue destination="YuR-5N-ez8" kind="presentation" identifier="loginToHome" id="pmc-j6-zeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-S1-pIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3744.8000000000002" y="-539.28035982008998"/>
        </scene>
        <!--Home-->
        <scene sceneID="kWn-8j-Doh">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="2RA-PP-aeq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95c-Qh-81L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EhP-88-upy">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhP-88-upy" id="GWz-3v-6pO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RA-PP-aeq" id="6RM-d5-uzn"/>
                            <outlet property="delegate" destination="2RA-PP-aeq" id="a1S-9l-oMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pwV-e2-sfZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oGI-8j-6Xg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2RA-PP-aeq" id="nK1-Ds-ifN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-IZ-VIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lib-jE-iV2">
            <objects>
                <navigationController id="YuR-5N-ez8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANe-Ki-v0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2RA-PP-aeq" kind="relationship" relationship="rootViewController" id="qgj-TS-Ytl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzb-CM-toX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-541"/>
        </scene>
    </scenes>
</document>
